{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and Node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yh-habosol/YoutubeClone.git"
  },
  "author": "kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yh-habosol/YoutubeClone/issues"
  },
  "homepage": "https://github.com/yh-habosol/YoutubeClone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
